<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DNN (Envoq) ACC Training...</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  <div class="container">
  <!-- The fixed navbar will overlay your other content, unless you add padding to the bottom of the <body>. Tip: By default, the navbar is 50px high.  -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display 
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div> -->

    <!-- Collect the nav links, forms, and other content for toggling 
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div> 

<div class="jumbotron">
<div class="container">
    <h1>Welcome to the ACC DNN (Envoq) Content Management System (CMS) Training!</h1>
    <p>Below you will find step by step training videos that will teach you how to make updates to the ACC Website. Once you've complete the video trainings, you will be emailed login information.    </p>
    <p>Click a button below. The videos will start playing IMMEDIATELY! Feel free to pause the videos as needed.</p>
</div>
</div>

<div class="container">
  <div class="col-md-4"><br>
    <a href="DNN--LoggingIn.mpg" class="h1">How to login to DNN - the ACC Website</a><br> <a class="btn btn-primary btn-lg" role="button" href="DNN--LoggingIn.mpg">How to Log In to DNN</a>
    <br>
    <br>
<br>
</div>
  <div class="col-md-4">
    <a href="DNN-upload-saveOver.mpg" class="h2">How to Upload a File and Save Over the file, keeping the same file name.</a><br><a class="btn btn-primary btn-lg" role="button" href="DNN-upload-saveOver.mpg">How to Upload/Save Over/Same Filename </a>
    <br>
<br>
     <br>
<br>
</div>
<div class="col-md-4"> 
<a href="DNN-BasicEditing.mpg" class="h2">How to Edit a Webpage on the ACC website</a>
<br>
<a class="btn btn-primary btn-lg" role="button" href="DNN-BasicEditing.mpg">How to Edit a Web page in DNN</a><br>
<br>
     <br>
<br>
</div>
<!--
<div class="container">
<div class="row">
    <div class="col-md-6">
    <img src="DSCN0744.JPG" class="img-responsive" alt="Responsive image">
    </div>
    <div class="col-md-6">
    <img src="DSCN0744.JPG" class="img-responsive" alt="Responsive image">
    </div>
</div>
</div> -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>